.card-highlight {
  background-color: #fff;
  color: #222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  background-image: url("../img/overlay.png");
}

.card-headline {
  background-color: #fff;
  //   max-height: 200px;
  //   max-width: 350px;
  padding: 38px;
  color: #222;
  background-image: url("../img/headline-international.png");
}

.card-headline h1 {
  color: var(--white, #fff);
  font-family: Open Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 200px;
  padding-left: 20px;
}
.card-headline h2 {
  color: var(--white, #fff);
  font-family: Open Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 410px;
}

.card-cluster {
  background-color: #fff;
  //   max-height: 200px;
  //   max-width: 350px;
  padding: 10px;
  color: #222;
}

// .card-highlight {
//   background-color: #fff;
//   height: 215px;
//   //   max-width: 540px;
//   color: white;
//   color: #222;
//   position: relative;
//   z-index: 1;
// }

// .card-highlight h2 {
//   font-size: 16px;
// }

.card-headline {
  width: 1110px;
  height: 555px;
  flex-shrink: 0;
}

.card-img {
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-title {
  font-size: 16px;
}

.icon {
  position: absolute;
  bottom: 38px;
  right: 38px;
  width: 20px;
}

.noun {
  color: #999999;
  font-size: 12px;
  margin-top: 25px;
}
